# core-imaging-playground

./: .gitignore  NetCore.sln  README.md
CoreCompat/: CoreCompat.csproj  ImageProcessing.xproj  LoadResizeSave.cs  LoadResizeSaveParallel.cs  NuGet.config  Program.cs  Resize.cs  project.json
CoreCompat/Properties/: AssemblyInfo.cs
Mono/: MonoImageProcessing.sln
Mono/MonoImageProcessing/: ImageResizingBenchmarks.cs  LoadResizeSave.cs  MonoImageProcessing.csproj  Program.cs  Resize.cs  packages.config
Mono/MonoImageProcessing/Properties/: AssemblyInfo.cs
NetCore/: ImageProcessing.sln  ImageProcessing.xproj  ImageResizingBenchmarks.cs  LoadResizeSave.cs  LoadResizeSaveParallel.cs  NetCore.csproj  NuGet.config  Program.cs  Resize.cs  project.json
