<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>NetCore</AssemblyName>
    <OutputType>Exe</OutputType>
    <Optimize>true</Optimize>
    <LangVersion>10</LangVersion>
    <RootNamespace>ImageProcessing</RootNamespace>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <BenchmarkWithNuGetBinaries>true</BenchmarkWithNuGetBinaries>
    <DefineConstants>$(DefineConstants);$(OS)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.11" />
    <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.13.11" Condition="$([MSBuild]::IsOSPlatform('Windows'))" />
    <PackageReference Include="FreeImage.Standard" Version="4.3.8" />
    <PackageReference Include="Imageflow.AllPlatforms" Version="0.10.2" />
    <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="13.5.0" />
    <PackageReference Include="NetVips" Version="2.4.0" />
    <PackageReference Include="PhotoSauce.MagicScaler" Version="0.14.1" />
    <PackageReference Include="PhotoSauce.NativeCodecs.Libjpeg" Version="3.0.2-preview1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.1" />
    <PackageReference Include="SkiaSharp" Version="2.88.6" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.3" /> <!-- 6+ has no improvements and disables Linux support -->
  </ItemGroup>

  <ItemGroup Condition="'$(BenchmarkWithNuGetBinaries)' == 'true'">
    <PackageReference Include="NetVips.Native" Version="8.15.0" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.6" Condition="$([MSBuild]::IsOSPlatform('Linux'))" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove=".vs\**" />
    <EmbeddedResource Remove=".vs\**" />
    <None Remove=".vs\**" />
  </ItemGroup>

</Project>
